{
  "name": "aura-cloud-studio",
  "version": "1.0.0",
  "description": "AURA Cloud Studio - AI-Powered DAW",
  "main": "dist-electron/index.js",
  "author": "AURA Team",
  "license": "MIT",
  "scripts": {
    "kill-zombies": "powershell -Command \"Get-NetTCPConnection -LocalPort 5000,5173 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }; taskkill /F /IM electron.exe /T 2>$null\" || exit 0",
    "python": "start_brain.bat",
    "react": "vite",
    "dev": "npm run kill-zombies && concurrently \"npm run python\" \"npm run react\" \"npm run split-start:electron\"",
    "start": "npm run dev",
    "build:main": "tsc -p tsconfig.electron.json",
    "build": "npm run build:main && tsc && vite build",
    "preview": "vite preview",
    "split-start:electron": "npm run build:main && wait-on http://127.0.0.1:5173 && electron .",
    "start:backend": "start_brain.bat",
    "electron": "npm run build:main && electron .",
    "build:electron": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.aura.cloudstudio",
    "productName": "AURA Cloud Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "frontend/**/*",
      "backend/server.py",
      "backend/requirements.txt"
    ],
    "extraResources": [
      {
        "from": "backend/venv",
        "to": "backend/venv"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sortablejs": "^1.15.9",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.6",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.18",
    "tone": "^15.1.22",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  }
}